# initialize the counters for generating N number of devices #
i=1304
j=1307
# retrieve IoTCentral App ID from the Adminstration page of the IoT Central application #
AppId=1b2f5f29-a78b-4012-bf31-2016473cadf6
# retrieve Device Template ID by running 'az iot central device-template list --app-id <your app Id>' command and take the value from "@id" #
DeviceTemplateId=dtmi:ltifbs50b:mecybcwqm
# retrieve Device Template ID by running 'az iot central device-template list --app-id <your app Id>' command and take the value from "@id" #
create_file deviceidlist
while [[ $i -lt $j ]] ; do
   DeviceId=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 8 | head -n 1)
   echo $DeviceId >> deviceidlist
   DevicePrefix="Contoso_Vessel_" # Change the DevicePrefix based on your chosen IoT scenario#
   DeviceName="$DevicePrefix$i"
   az iot central device create --app-id $AppId --device-id $DeviceId --device-name $DeviceName --template $DeviceTemplateId --simulated true
   (( i += 1 ))
done
