.create table LogisticsTelemetryExtended  ( deviceId:string, enqueuedTime:datetime, NumOfTagsCalculated:long, Temp:real)

.create-or-alter function LogisticsTelemetryData_v2()  
    {
    LogisticsTelemetry
     | extend  NumOfTagsCalculated = toint(toint(telemetry.TotalTags) +  toint(telemetry.ActiveTags) - toint(telemetry.LostTags))
     | extend Temp = toreal(telemetry.Temp)
     | project deviceId, enqueuedTime, NumOfTagsCalculated, Temp
}

.alter table LogisticsTelemetryExtended_v2 policy update 
@'[{ "IsEnabled": true, "Source": "LogisticsTelemetry", "Query": "LogisticsTelemetryData_v2()", "IsTransactional": true, "PropagateIngestionProperties": false}]'
